<?php
require_once 'vendor/autoload.php';

use Pavel\Db\Users;
$user = new Users();
$file = 'users.json';




/*******Menu***********/

function printMenu()
{
    echo "Выберете пункт меню:\n
    1. Посмотреть всех пользователей\n
    2. Добавить пользвателя (пользватель создвстся автоматически\n
    3. Удалить пользователя\n
    0. Выход \n
    Ваш выбор:
    ";
}


printMenu();
$line = trim(fgets(STDIN));

switch ($line) {
    case 1:
        $user->showUsers();
        break;
    case 2:
        $user->createUser();
        break;
    case 3:
        echo "Введите ID пользвателя, которого хотите удалить:\n";
        $id = trim(fgets(STDIN));
        $user->deleteUser($id);
        break;
    case 0: break;
    default: echo "Вы выбрали не существующий пункт меню";
}

/*
 *
 * Необходимо написать консольное приложение, которое сможет управлять списком пользователей. Должны быть реализованы 3 консольные команды:

1. Показать список пользователей. Выводит список всех пользователей, что находятся в нашей “базе данных”
2. Добавить пользователя. Добавляет пользователя в “базу данных”. Имя, фамилию, почту - можно сгенерировать, не обязательно чтоб пользователь сам их вводил, главное, чтобы id был всегда уникальным и увеличивался по мере добавления пользователй.
3. Удалить пользователя. Удаляет пользователя из “базы данных”.
 * */